# # api/.env

# MONGO_URI=mongodb://127.0.0.1:27017/QLvoDiemDanh
# JWT_SECRET=dayLaMotChuoiBiMatRatDaiVaAnToanCuaBan
# PORT=4000

MONGO_URI=mongodb+srv://yennhi0511:yennhi0511@cluster0.txz3p.mongodb.net/QLvoDiemDanh?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dayLaMotChuoiBiMatRatDaiVaAnToanCuaBan
PORT=4000